// Microsoft Visual C++ generated resource script.
//
#include "Resources\resource.de.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    VK_DOWN,        ID_EDIT_MOVESTRINGSDOWN, VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_EDIT_MOVESTRINGSUP,  VIRTKEY, ALT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY, NOINVERT
    VK_RIGHT,       ID_LANGUAGE_NEXT,       VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_LANGUAGE_PREVIOUS,   VIRTKEY, ALT, NOINVERT
    VK_UP,          ID_EDIT_MOVEVALUESUP,   VIRTKEY, CONTROL, ALT, NOINVERT
    VK_DOWN,        ID_EDIT_MOVEVALUESDOWN, VIRTKEY, CONTROL, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VERSION_INFO DIALOGEX 0, 0, 302, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Versionsdetails eingeben"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Versionsdetails",IDC_STATIC,7,7,288,106
    LTEXT           "Version:",IDC_STATIC,14,20,27,8
    LTEXT           "VERSION",IDC_VERSION,47,20,30,8
    LTEXT           "Autor:",IDC_STATIC,14,34,26,8
    COMBOBOX        IDC_COMBO1,46,32,241,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hinweise:",IDC_STATIC,14,50,22,8
    EDITTEXT        IDC_EDIT2,46,47,241,58,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "&Speichern",IDOK,97,118,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,155,118,50,14
END

IDD_NEWFILE DIALOGEX 0, 0, 185, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neue Datei"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bitte erste Sprache in der Datei wählen",IDC_STATIC1,8,8,132,8
    COMBOBOX        IDC_COMBO1,7,19,171,128,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Index typ",IDC_STATIC,7,38,171,104
    CONTROL         "Name",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,50,34,10
    CONTROL         "Index",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,11,96,35,10
    LTEXT           "Doppelte Stringnamen sind nicht gestattet, und es gibt keine String Positionierung. Sollte genutzt werden wenn Strings über ihren Namen angesprochen werden",IDC_STATIC,23,59,148,33
    LTEXT           "Doppelte Stringnamen sind gestattet, und eine String Positionierung ist möglich. Sollte genutzt werden wenn Strings über ihren Namen angesprochen werden",IDC_STATIC,23,105,147,33
    DEFPUSHBUTTON   "OK",IDOK,39,149,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,97,149,50,14
END

IDD_MAINDIALOG DIALOGEX 0, 0, 434, 312
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,6,6,204,181,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,211,6,204,181,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,48,198,185,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,48,214,185,60,ES_MULTILINE | ES_AUTOVSCROLL | WS_DISABLED | WS_VSCROLL
    EDITTEXT        IDC_EDIT3,48,276,185,32,ES_MULTILINE | ES_AUTOVSCROLL | WS_DISABLED | WS_VSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,245,198,180,112,WS_EX_CLIENTEDGE
    GROUPBOX        "Eigenschaften",IDC_GROUP1,3,188,235,123,0,WS_EX_TRANSPARENT
    LTEXT           "Name:",IDC_STATIC2,8,201,22,8
    LTEXT           "Wert:",IDC_STATIC3,8,215,21,8
    LTEXT           "Kommentar:",IDC_STATIC4,8,279,38,8
    ICON            116,IDC_STATIC1,216,196,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE | NOT WS_VISIBLE
    GROUPBOX        "History",IDC_GROUP2,241,188,189,123,0,WS_EX_TRANSPARENT
END

IDD_LANG_SELECT DIALOGEX 0, 0, 185, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sprache wählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "TEXT",IDC_STATIC1,8,8,170,8
    COMBOBOX        IDC_COMBO1,7,25,171,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,39,44,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,97,44,50,14
END

IDD_IMPORT_NAME DIALOGEX 0, 0, 237, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ".DAT Datei importieren"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Bitte Import Methode wählen:",IDC_STATIC,7,7,223,99
    CONTROL         "Union",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,11,19,34,10
    CONTROL         "Intersektion",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,11,58,55,10
    CONTROL         "Unterschied",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,11,84,49,10
    CONTROL         "Strings mit selben Namen überschreiben",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,23,40,163,10
    DEFPUSHBUTTON   "OK",IDOK,64,113,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,122,113,50,14
    LTEXT           "Strings in der Datei mit den aktuellen Strings verbinden.",IDC_STATIC,23,29,204,9
    LTEXT           "Strings die aktuell nicht in der Datei sind werden gelöscht.",IDC_STATIC,23,68,204,9
    LTEXT           "Strings die aktuell in der Datei vorhanden sind werden gelöscht.",IDC_STATIC,23,94,204,9
END

IDD_IMPORT_INDEX DIALOGEX 0, 0, 207, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ".DAT Datei importieren"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Bitte Import Methode wählen:",-1,7,7,193,82
    CONTROL         "Überschreiben",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,11,19,60,10
    CONTROL         "Anfügen",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,11,58,41,10
    DEFPUSHBUTTON   "OK",IDOK,49,96,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,107,96,50,14
    LTEXT           "Aktuelle Strings werden vom Anfang an mit Strings aus der Datei überschrieben. Lücken in der Datei werden gefüllt um den Namen zu entsprechen.",-1,23,29,174,26
    LTEXT           "Die Strings der Datei werden an das aktuelle Ende der Stings angefügt.",-1,23,68,170,19
END

IDD_FIND DIALOGEX 0, 0, 250, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Finden"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Suche nach:",IDC_STATIC,7,9,40,8
    EDITTEXT        IDC_EDIT1,48,7,193,14,ES_AUTOHSCROLL
    GROUPBOX        "Optionen",IDC_STATIC,7,24,132,68
    CONTROL         "Vergleiche &Groß-/Kleinschreibung",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,35,122,10
    CONTROL         "Vergleiche &ganzes Wort",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,46,90,10
    CONTROL         "Suche &Namen",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,57,61,10
    CONTROL         "Suche &Werte",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,68,61,10
    CONTROL         "Suche Ko&mmentare",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,79,73,10
    GROUPBOX        "Suche in:",IDC_STATIC,141,46,102,46
    CONTROL         "Gesamtes &Dokument",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,147,68,78,10
    CONTROL         "&Auswahl",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,147,79,45,10
    CONTROL         "&Unter dem Cursor",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,147,58,70,10
    DEFPUSHBUTTON   "&Finde",IDC_BUTTON1,46,100,50,14
    PUSHBUTTON      "Finde &Alle",IDC_BUTTON2,99,100,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,152,100,50,14
END

IDD_FILE_INFO DIALOGEX 0, 0, 290, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datei Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,74,265,76,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,68,190,209,51,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "&Schließen",IDCANCEL,119,290,50,14
    GROUPBOX        "Versions Details",IDC_STATIC,7,157,276,126
    LTEXT           "Author:",IDC_STATIC,14,179,26,8
    LTEXT           "Hinweise:",IDC_STATIC,14,190,48,8
    LTEXT           "N/A",IDC_STATIC4,68,179,75,8
    LTEXT           "#Unterschiede:",IDC_STATIC,14,246,55,8
    LTEXT           "Gespeichert:",IDC_STATIC,14,169,48,8
    LTEXT           "N/A",IDC_STATIC3,68,169,75,8
    GROUPBOX        "Versionen",IDC_STATIC,7,64,276,91
    LTEXT           "#Strings:",IDC_STATIC,14,258,31,8
    LTEXT           "N/A",IDC_STATIC5,68,246,75,8
    LTEXT           "N/A",IDC_STATIC6,68,258,75,8
    LTEXT           "#Sprachen:",IDC_STATIC,14,269,44,8
    LTEXT           "N/A",IDC_STATIC7,68,269,75,8
    GROUPBOX        "Datei",IDC_STATIC,7,7,276,56
    LTEXT           "Datei Format:",IDC_STATIC,14,19,48,8
    LTEXT           "Version 1.0",IDC_STATIC,68,19,37,8
    LTEXT           "#Authoren:",IDC_STATIC,14,39,36,8
    LTEXT           "N/A",IDC_STATIC1,68,39,75,8
    LTEXT           "#Versionen:",IDC_STATIC,14,49,38,8
    LTEXT           "N/A",IDC_STATIC2,68,49,75,8
    LTEXT           "Datei Type:",IDC_STATIC,14,29,48,8
    LTEXT           "N/A",IDC_STATIC8,68,29,75,8
END

IDD_EXPORT DIALOGEX 0, 0, 286, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ".DAT Datei exportieren"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,48,7,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen...",IDC_BUTTON1,220,7,59,14
    CONTROL         "",IDC_EDITLIST1,"EditList",WS_VSCROLL | WS_GROUP | WS_TABSTOP,14,37,258,146,WS_EX_CONTROLPARENT
    DEFPUSHBUTTON   "OK",IDOK,88,193,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,146,193,50,14
    LTEXT           "Basisname:",IDC_STATIC,7,9,38,8
    GROUPBOX        "Sprachabhängige postfixes",IDC_STATIC,7,25,272,162
END

IDD_EDITLISTENTRY DIALOGEX 0, 0, 186, 12
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,75,0,106,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC1,12,1,19,8
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,1,9,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neue\tStrg+N",               ID_FILE_NEW
        MENUITEM "&Öffnen\tStrg+O",             ID_FILE_OPEN
        MENUITEM "&Speichern\tStrg+S",          ID_FILE_SAVE, GRAYED
        MENUITEM "Speichern &Unter",            ID_FILE_SAVEAS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Schließen",                  ID_FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Details",                    40064, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Importieren",                ID_FILE_IMPORT, GRAYED
        MENUITEM "&Exportieren",                ID_FILE_EXPORT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&nde",                       ID_FILE_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&String Einfügen\tEinf",      ID_EDIT_ADDSTRING, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Kopieren\tStrg+C",           ID_EDIT_COPY, GRAYED
        MENUITEM "&Ausschneiden\tStrg+X",       ID_EDIT_CUT, GRAYED
        MENUITEM "&Einfügen\tStrg+V",           ID_EDIT_PASTE, GRAYED
        POPUP "Einfügen &Spezial", GRAYED
        BEGIN
            MENUITEM "&Union",                  ID_PASTESPECIAL_UNION
            MENUITEM "&Intersektion",           ID_PASTESPECIAL_INTERSECTION
            MENUITEM "Un&terschied",            ID_PASTESPECIAL_DIFFERENCE
        END
        MENUITEM "&Löschen\tEntf",              ID_EDIT_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Alle wählen\tStrg+A",        ID_EDIT_SELECTALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Finden\tStrg+F",             ID_EDIT_FIND, GRAYED
        MENUITEM "&Nächsten finden\tF3",        ID_EDIT_FINDNEXT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Finde den nächsten &Ungültigen", ID_EDIT_FINDNEXTINVALID, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "String &nach oben verschieben\tAlt+Oben",    ID_EDIT_MOVESTRINGSUP, GRAYED
        MENUITEM "String nach unten verschieben\tAlt+Unten", ID_EDIT_MOVESTRINGSDOWN, GRAYED
        MENUITEM "Wert nach oben verschieben\tStrg+Alt+Oben", ID_EDIT_MOVEVALUESUP, GRAYED
        MENUITEM "Wert nach unten verschieben\tStrg+Alt+Unten", ID_EDIT_MOVEVALUESDOWN, GRAYED
    END
    POPUP "&Sprachen"
    BEGIN
        MENUITEM "Sprache &hinzufügen",          ID_LANGUAGE_ADD, GRAYED
        MENUITEM "Sprache &wechseln",            ID_LANGUAGE_CHANGE, GRAYED
        MENUITEM "Sprache &löschen",            ID_LANGUAGE_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Vorherige Sprache\tAlt+Links", ID_LANGUAGE_PREVIOUS, GRAYED
        MENUITEM "&Nächste Sprache\tAlt+Rechts",   ID_LANGUAGE_NEXT, GRAYED
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Über\tF1",                  ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VERSION_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_NEWFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_MAINDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 430
        BOTTOMMARGIN, 127
    END

    IDD_LANG_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_IMPORT_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_IMPORT_INDEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_FILE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERROR_FILE_READ     "Datei kann nicht gelesen werden"
    IDS_ERROR_FILE_WRITE    "Datei kann nicht geschrieben werden"
    IDS_ERROR_FILE_FIND     "Datei kann nicht gefunden werden:\n%ls"
    IDS_ERROR_FILE_CORRUPT  "Korrupte Datei"
    IDS_ERROR_FILE_VERSION  "Nicht unterstütze Dateiversion"
    IDS_CURRENT_VERSION     "Aktuelle Version"
    IDS_NEW_STRING          "Neuer String hier..."
    IDS_FILES_VDF           "Versioned DAT Dateien"
    IDS_FILES_ALL           "Alle Dateien"
    IDS_ERROR_FILE_OPEN     "Datei kann nicht geöffnet werden"
    IDS_ERROR_FILE_SAVE     "Datei kann nicht gespeichert werden"
END

STRINGTABLE 
BEGIN
    IDS_INFO_NO_CHANGES     "Keine Änderungen seit der letzten version."
    IDS_TITLE_NO_CHANGES    "Datei nicht gespeichert"
    IDS_FILES_DAT           "DAT Dateien"
    IDS_ERROR_FILE_IMPORT   "Datei kann nicht importiert werden"
    IDS_ERROR_INVALID_NAMES "Diese Datei beinhaltet fehlerhafte Namen. Vor dem Exportieren bitte berichtigen."
    IDS_ERROR_FILE_EXPORT   "Datei kann nicht exportiert werden:\n%ls"
    IDS_INFO_EXPORT_COMPLETE "Export abgeschlossen"
    IDS_INFORMATION         "Information"
    IDS_QUERY_SAVE_CHANGES  "Sollen die Änderungen am Dokument gespeichert werden?"
    IDS_TITLE_SAVE_CHANGES  "Datei speichern?"
    IDS_CONFIRM_LANGUAGE_DELETE 
                            "Sind sie sicher das sie diese Sprache löschen wollen?\nDies kann nicht rückgängig gemacht werden"
    IDS_CONFIRM             "Bestätigen"
    IDS_ERROR_TEXT_NOT_FOUND "Der spezifizierte Text konnte nicht gefunden werden"
    IDS_COLUMN_NAME         "Name"
    IDS_COLUMN_VALUE        "Wert"
    IDS_COLUMN_COMMENT      "Kommentar"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_DATE         "Datum"
    IDS_COLUMN_LAST_MODIFIED "Zuletzt geändert"
    IDS_LABEL_VERSION       "Version"
    IDS_LABEL_LANGUAGE      "Sprache"
    IDS_ERROR_UI_INITIALIZATION "UI kann nicht initialisiert werden"
    IDS_TOOLTIP_NEW         "Neue Datei"
    IDS_TOOLTIP_OPEN        "Datei öffnen"
    IDS_TOOLTIP_SAVE        "Datei speichern"
    IDS_TOOLTIP_FIND        "Finden"
    IDS_TOOLTIP_CUT         "Ausschneiden"
    IDS_TOOLTIP_COPY        "Kopieren"
    IDS_TOOLTIP_PASTE       "Einfügen"
    IDS_TOOLTIP_MOVEUP      "String nach oben"
    IDS_TOOLTIP_MOVEDOWN    "String nach unten"
    IDS_TOOLTIP_FINDNEXTINVALID "Finde den nächsten Ungültigen"
    IDS_LANGUAGE_ADD        "Sprache zum hinzufügen auswählen:"
END

STRINGTABLE 
BEGIN
    IDS_LANGUAGE_CHANGE     "Neue Sprache wählen:"
    IDS_ERROR_EXPORT_POSTFIX "Bitte sicherstellen das jeder Postfix einzigartig ist."
    IDS_ERROR_EXPORT_SELECT "Bitte eine oder mehrere Sprachen zum exportieren wählen."
    IDS_FILEINFO_COLUMN_SAVED "Gespeichert"
    IDS_FILEINFO_COLUMN_AUTHOR "Author"
    IDS_FILEINFO_COLUMN_NOTES "Hinweise"
    IDS_FILEINFO_NAME_INDEXED "Name-indexed"
    IDS_FILEINFO_INDEX_INDEXED "Index-indexed"
    IDS_ERROR_WINDOW_CREATE "Fenster kann nicht erstellt werden"
    IDS_ERROR_FILE_CREATE   "Datei kann nicht erstellt werden"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resources\\resource.de.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

